<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomButton</class>
 <widget class="QWidget" name="CustomButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #6D55FF;
border-radius: 15px; 
border: 2px;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt &quot;Karla&quot;;
color: rgb(255, 255, 255);
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Список</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="greeting.qrc">
     <normaloff>:/new/prefix1/spisok.png</normaloff>:/new/prefix1/spisok.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt &quot;Karla&quot;;
color: rgb(255, 255, 255);
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>тем</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="greeting.qrc"/>
 </resources>
 <connections/>
</ui>
