<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List_of_themes</class>
 <widget class="QWidget" name="List_of_themes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(109, 85, 255);
font: 75 40pt &quot;Karla&quot; bold;
font-weight: 500;</string>
   </property>
   <property name="text">
    <string>Список открытых тем</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>10</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: #FF5B5B;
	color: white;
}
QPushButton:pressed {
	background-color: #FFBCBC;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>10</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: #45FF79;
	color: white;
}
QPushButton:pressed {
	background-color: #B2FFC8;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="greeting.qrc">
     <normaloff>:/new/prefix1/return.png</normaloff>:/new/prefix1/return.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>821</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView {
    border: 2px solid #6D55FF;
    border-radius: 5px;
    gridline-color: #6D55FF;
}

QTableView::item {
    background-color: white;
    font-family: Karla; /* Установка шрифта */
    font-size: 14pt; /* Установка размера шрифта */
}

QTableView::item:selected {
    background-color: #6D55FF;
    color: white;
}

QTableView::item:focus {
    background-color: #6D55FF;
    color: white;
}

QHeaderView::section {
    background-color: #6D55FF;
    color: white;
    font-family: Karla;
    font-size: 14pt;
}
QHeaderView::section:horizontal {
    border: none; /* убираем горизонтальные линии разделителя */
}

QHeaderView::section:vertical {
    border: none; /* убираем вертикальные линии разделителя */
}</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="greeting.qrc"/>
 </resources>
 <connections/>
</ui>
